<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Casecraft</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.min.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<!-- шоб не маштабилась -->
	<meta name="viewport" content="width=device-width">

	<link rel="preconnect" href="https://fonts.gstatic.com">


</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="wrapper">
		<div class="wrapper__column">
			<div class="wrapper__item">
				<header class="header">
					<div class="header-container">
						<div class="header__row">
							<div class="header__item">
								<div class="logo">
									<div class="logo__item">
										<img src="img/Layer_x-1.png" alt="">
									</div>
									<div class="logo__item">
										<p>Casecraft</p>
									</div>
								</div>
							</div>
							<div class="header__item">
								<section class="novigation">
									<div class="bignovigation__row">

										<div class="bignovigation__item">
											<!-- зробить хрєстік -->
											<div class="burger">
												<span></span>
												<span class="back"></span>
											</div>
										</div>

									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- мєню -->
					<menu class="menu">
						<ul>
							<li>
								<span class="text">Tutorials</span> <span class="image"></span>
							</li>
							<li>
								<span class="text">Download</span> <span class="image"></span>
							</li>
							<li>
								<span class="text">Features</span> <span class="image"></span>
							</li>
							<li>
								<span class="text">FAQs</span> <span class="image"></span>
							</li>
						</ul>
					</menu>
				</header>
				<!-- шоб не уїжав з всіма -->
				<div class="container">
					<section class="smollnovigation">
						<div class="smollnovigation__row">
							<div class="smollnovigation__item">Tutorials</div>
							<div class="smollnovigation__item">Download</div>
							<div class="smollnovigation__item">Features</div>
							<div class="smollnovigation__item">FAQs</div>
						</div>
					</section>
				</div>

			</div>
			<div class="wrapper__item">
				<div class="content">
					<nav class="main">
						<div class="container">
							<div class="main__title">
								<p>Design</p>
								<p>
									cases
									for your
									gadgets
								</p>
								<a href="">Download app</a>
							</div>
							<div class="main__imeg">
								<div class="imeg-container">
									<img src="img/App Screen-1.png" alt="">
								</div>

							</div>

						</div>

						<div class="mouse">
							<img src="img/Mouse Icon.png" alt="">
						</div>

						<div class="decoration1"></div>
						<div class="decoration2"></div>
						<div class="decoration3"></div>
						<div class="decoration4"></div>
						<div class="decoration5"></div>
						<div class="decoration6"></div>
					</nav>
					<nav class="block1 were-block">
						<!-- похожі -->
						<div class="container">
							<div class="block__container were-block__container">
								<div class="block__title were-block__title">We're CaseCraft</div>
								<div class="block__text were-block__text">
									We bring your imaginations to life by giving you the power & ability to create
									amazing, outstanding, breathtaking &
									spectacular cases for your gadgets
								</div>
								<div class="button">
									<div class="button__row">
										<img src="img/Path 15848.png" alt="">
										<p>How it works</p>
									</div>
								</div>
							</div>
						</div>
					</nav>
					<nav class="block2 superhero-block">
						<!-- похожі2 -->
						<div class="container">
							<div class="block2__title superhero-block__title">
								<p>A tool that makes you</p>
								<p>A Superhero</p>
								<p>Stand upright, wear your cape and put on some tight superman pants.</p>
							</div>
							<div class="images">
								<img src="img/Path-5.png" alt="">
								<img src="img/Path-3.png" alt="">
								<img src="img/Path-4.png" alt="">
							</div>
						</div>
					</nav>
					<nav class="block2 photos-block">
						<!-- похожі2 -->
						<div class="container">
							<div class="block2__title photos-block__title">
								<p>Get full access to</p>
								<p>Photos & Patterns</p>
								<p>Explore photos, patterns, colors & gradients designed by the best designers or simply
									use yours</p>
							</div>
							<div class="images">
								<img src="img/Path-1.png" alt="">
								<img src="img/Path.png" alt="">
								<img src="img/Path-2.png" alt="">
							</div>
						</div>
					</nav>
					<nav class="why-block">
						<div class="container">
							<div class="why">
								<div class="why-block__row">
									<div class="why-block__item">
										<p>Why CaseCraft?</p>
										<p>
											Your gadgets weep all day as they crave for a makeover or anything at all to
											cover their tender & expensive parts, now
											you'll not just be doing your wallet a favor by protecting them you'll also
											get
											to make them look good and blend with
											style
										</p>
										<p>Download app</p>
									</div>
									<div class="why-block__item">
										<img src="img/Airpod.png" alt="">
										<p>Most sold of the month</p>

										<div class="decoration1"></div>
										<div class="decoration2"></div>
										<div class="decoration3"></div>
										<div class="decoration4"></div>
										<div class="decoration5"></div>
									</div>
								</div>
							</div>

						</div>
					</nav>
					<nav class="how-block">
						<div class="container">
							<div class="how-block__text">
								<img src="img/Play.png" alt="">
								<p>How CaseCraft works</p>
							</div>
						</div>
					</nav>
					<nav class="block1 get-block">
						<!-- похожі -->
						<div class="container">
							<div class="block__container get-block__container">
								<div class="block__title get-block__title">Get started now</div>
								<div class="block__buttons get-block__buttons">
									<div class="get-block__row">
										<div class="button">
											<div class="button__row">
												<img src="img/logo-1.png" alt="">
												<div class="button__text">
													<p>Download on the</p>
													<p>App Store</p>
												</div>
											</div>
										</div>
										<div class="button">
											<div class="button__row">
												<img src="img/logo.png" alt="">
												<div class="button__text">
													<p>Get it on</p>
													<p>Play Store</p>
												</div>
											</div>
										</div>
									</div>

								</div>

							</div>
						</div>
					</nav>

				</div>
			</div>
			<div class="wrapper__item">
				<footer class="footer">
					<div class="container">
						<div class="footer__row">
							<div class="footer__item">
								<div class="item-logo__row">
									<div class="logo__item">
										<img src="img/Layer_x-1.png" alt="">
									</div>
									<div class="logo__item">
										<p>Casecraft</p>
									</div>
								</div>
								<div class="item-contact__row">
									<img src="img/Dribbble.png" alt="">
									<img src="img/Instagram.png" alt="">
									<img src="img/Twitter.png" alt="">
								</div>
							</div>
							<div class="footer__item">
								<div class="item__title">CaseCraft</div>
								<ul>
									<li>Updates
									</li>
									<li>Tutorials
									</li>
									<li>
										Teams
									</li>
									<li>
										Enterprise
									</li>
									<li>Blog</li>
								</ul>
							</div>
							<div class="footer__item">
								<div class="item__title">Platform</div>
								<ul>
									<li>Web <span>(join waitlist)</span>
									</li>
									<li>iOS
									</li>
									<li>Android</li>
								</ul>
							</div>
							<div class="footer__item">
								<div class="item__title">About</div>
								<ul>
									<li>Community
									</li>
									<li>Company
									</li>
									<li>
										Careers
									</li>
									<li>
										Security
									</li>

								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script src="js/script.min.js"></script>
	</div>
</body>

</html>